# Django config
SECRET_KEY='django-insecure-c8-5l-em4*pm05io8$r%z#iy*u^why(fmqq6ue_)djd_i#$^2n'
ALLOWED_HOSTS='*'
DEBUG=True

# Database config
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_challenge
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=172.20.0.2
DATABASE_PORT=5432
